# ProiectPracticaACLevi92017

./: README.md
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: LibraryController.cs
WebApplication2/WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/WebApplication2/Data/Entities/: Book.cs  Transaction.cs
WebApplication2/WebApplication2/Data/Migrations/: 20170626161402_CreateBooksTable.Designer.cs  20170626161402_CreateBooksTable.cs  20170629150430_AddTransactionTable.Designer.cs  20170629150430_AddTransactionTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/WebApplication2/Models/LibraryViewModels/: BookViewModel.cs  BorrowViewModel.cs  LibraryViewModel.cs
WebApplication2/WebApplication2/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication2/WebApplication2/Services/: ILibraryService.cs  LibraryServicescs.cs
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
